<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
    <meta charset="UTF-8">
    <base href='http://yisonli.github.io/'>
    <meta name="baidu-site-verification" content="73P8XwbEjJ" />
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
    <title></title>
    <style>
      body{
        margin:0;
        padding:0;
        background: #DADEE2;
      }
      img{
           margin: 20px auto;
           display: block;
           max-width: 100%;
      }
      .globalWidth{
        display: block;
        width:1160px;
        margin: 0 auto;
        /*border:2px white solid;*/
        text-align: left;
      }
      div.header{
        padding: 20px 0 5px;
        background:#144254;
      }
      div.header .inner{
        color: #EBEDEF;
      }
      div.header .inner .title{
        font-size: 46px;
      }
      div.header .inner a,
      div.header .inner a:visited{
        font-weight: bold;
        color: #EBEDEF;
        text-decoration: none;
      }
      div.header .inner a:hover{
        color: #0000EF;
      }
      div.header .inner small{
        font-size: 18px;
        /*margin-left: 20px;*/
      }
      .article{
        margin: 16px 0;
      }
      .article .leftPart{
        width:1100px;
        /*border:1px solid;*/
        float: left;
      }
      .article .leftPart .format_left{
        padding: 16px;
        margin: 0 0 16px 0;
        background: #FFFFFF;
      }
      .article .rightPart{
        width:45px;
        height:45px;
        border:1px solid #ABADAF;
        float: right;
        /*background: #D8DBDE;*/
        background: #ABADAF;
      }
      .article .rightPart .format_right{
        /*padding: 14px;*/
      }
      
      .color_title{color: #444444;}
      .color_content{color: #8F446C;}
      .color_tag{color: #CDBBC4;}
      
      .iTitle{
        font-size: 30px;
        font-family: "微软雅黑";
        color: #444444;
      }
      .iTitle a,.iTitle a:visited{
        color: #444444;
        text-decoration: none;
      }
      .iTitle a:hover{
        color:#999999;
      }
      .iInfoMore{
        padding: 10px 0;
        font-size: 14px;
      }
      .iContent{
        padding: 20px 0;
        font:15px/20px "";
      }
      
    </style>
    <script>
            </script>
  </head>
  <body>
    <!--START OF 头部-->
    <div class="header">
      <div class="inner globalWidth">
        <div class="title"><a href="http://yisonli.github.io/">Yisonの小站</a></div>
        <small><a href="http://yisonli.github.io/">其实，有一种风景无需刻意寻觅就能随时随地感受到</a></small>
      </div>
    </div>
    <!--END OF 头部-->
    <!--START OF 内容-->
    <div class="article">
      <div class="globalWidth">
        <div class="leftPart">
                    <div class="format_left">
            <div class="iTitle"><a href="article/45.html">MYSQL新建数据库和用户账号</a></div>
            <div class="iInfoMore">
                <b>日期</b>
                <span class="iDate">2017-05-03</span>
                <b>分类</b>
                <span class="iTag">SQL</span>
                <b>标签</b>
                                <span class="iTag">#SQL#</span>
                            </div>
            <div class="iContent"><p><p><strong>登陆数据库：</strong></p><p>mysql -h数据库HOST -P端口 -u 管理员账户 -p</p><p>然后按提示输入密码即可</p><p><strong>显示数据库：</strong></p><p>show databases;</p><p><strong>创建数据库：</strong></p><p>create database 新数据库名;</p><p><strong>进入某个数据库：</strong></p><p>use 新数据库名;</p><p><strong>插入新的用户：</strong></p><p>insert into mysql.user(Host,User,Password) values(&quot;使用者IP&quot;,&quot;新用户名&quot;,password(&quot;密码&quot;));</p><p><strong>给用户分配数据库权限：</strong></p><p>grant all privileges on 数据库名.* to 新用户名@使用者IP identified by &quot;密码&quot;</p></p></div>
          </div>
                  </div>
        <div class="rightPart">
          <div class="format_right">
            <a href="http://yisonli.github.io/rss2.xml">RSS</a>          </div>
        </div>
      </div>
      
    </div>
    <!--END OF 内容-->
    <!--START OF 脚部-->
    <!--END OF 脚部-->

  </body>
  
</html>
<script>
var data = {};

</script>