<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
    <meta charset="UTF-8">
    <base href='http://yisonli.github.io/'>
    <meta name="baidu-site-verification" content="73P8XwbEjJ" />
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
    <title></title>
    <style>
      body{
        margin:0;
        padding:0;
        background: #DADEE2;
      }
      img{
           margin: 20px auto;
           display: block;
           max-width: 100%;
      }
      .globalWidth{
        display: block;
        width:1160px;
        margin: 0 auto;
        /*border:2px white solid;*/
        text-align: left;
      }
      div.header{
        padding: 20px 0 5px;
        background:#144254;
      }
      div.header .inner{
        color: #EBEDEF;
      }
      div.header .inner .title{
        font-size: 46px;
      }
      div.header .inner a,
      div.header .inner a:visited{
        font-weight: bold;
        color: #EBEDEF;
        text-decoration: none;
      }
      div.header .inner a:hover{
        color: #0000EF;
      }
      div.header .inner small{
        font-size: 18px;
        /*margin-left: 20px;*/
      }
      .article{
        margin: 16px 0;
      }
      .article .leftPart{
        width:1100px;
        /*border:1px solid;*/
        float: left;
      }
      .article .leftPart .format_left{
        padding: 16px;
        margin: 0 0 16px 0;
        background: #FFFFFF;
      }
      .article .rightPart{
        width:45px;
        height:45px;
        border:1px solid #ABADAF;
        float: right;
        /*background: #D8DBDE;*/
        background: #ABADAF;
      }
      .article .rightPart .format_right{
        /*padding: 14px;*/
      }
      
      .color_title{color: #444444;}
      .color_content{color: #8F446C;}
      .color_tag{color: #CDBBC4;}
      
      .iTitle{
        font-size: 30px;
        font-family: "微软雅黑";
        color: #444444;
      }
      .iTitle a,.iTitle a:visited{
        color: #444444;
        text-decoration: none;
      }
      .iTitle a:hover{
        color:#999999;
      }
      .iInfoMore{
        padding: 10px 0;
        font-size: 14px;
      }
      .iContent{
        padding: 20px 0;
        font:15px/20px "";
      }
      
    </style>
    <script>
            </script>
  </head>
  <body>
    <!--START OF 头部-->
    <div class="header">
      <div class="inner globalWidth">
        <div class="title"><a href="http://yisonli.github.io/">Yisonの小站</a></div>
        <small><a href="http://yisonli.github.io/">其实，有一种风景无需刻意寻觅就能随时随地感受到</a></small>
      </div>
    </div>
    <!--END OF 头部-->
    <!--START OF 内容-->
    <div class="article">
      <div class="globalWidth">
        <div class="leftPart">
                    <div class="format_left">
            <div class="iTitle"><a href="article/7.html">同时使用多个GITHUB的KEY的配置</a></div>
            <div class="iInfoMore">
                <b>日期</b>
                <span class="iDate">2016-05-29</span>
                <b>分类</b>
                <span class="iTag">GIT</span>
                <b>标签</b>
                                <span class="iTag">#GIT#</span>
                            </div>
            <div class="iContent"><p><div></div></p><p><div></p><p></p><p>一、生成并添加第一个ssh key</p><p><pre>$ ssh-keygen -t rsa -C"youremail@xxx.com"</pre></p><p>执行命令一路回车，会在~/.ssh/目录下生成id_rsa和id_rsa.pub两个文件</p><p><pre>$ cat ~/.ssh/id_rsa.pub</pre></p><p>打开id_rsa.pub里的内容，在Github中添加SSH Keys（仓库1）</p><p></p><p><strong>二、生成并添加第二个ssh key</strong></p><p><pre>$ ssh-keygen -t rsa -C"youremail@xxx.com"</pre></p><p>这次不要一路回车了，给这个文件起一个名字，<img src="file:///C:/Users/Administrator/AppData/Local/YNote/data/yison8088@163.com/8e3ea1f5262748cc8f88f5b109a6ec6c/fye7ve.png" data-media-type="image" data-attr-org-src-id="DE3D282F94D64293923319AB6B13B4C2" data-attr-org-img-file="file:///C:/Users/Administrator/AppData/Local/YNote/data/yison8088@163.com/8e3ea1f5262748cc8f88f5b109a6ec6c/fye7ve.png" />假如起名叫idb_rsa_you</p><p><pre>$ cat ~/.ssh/id_rsa_you.pub</pre></p><p>打开id_rsa.pub里的内容，在Github中添加SSH Keys（仓库2）</p><p><h4>三、在.ssh/下创建config文件 内容如下：</h4></p><p><pre>Host <strong>github.com</strong></p><p>HostName github.com</p><p>PreferredAuthentications publickey</p><p>IdentityFile ~/.ssh/id_rsa</p><p>Host <strong>github2</strong></p><p>HostName github.com</p><p>PreferredAuthentications publickey</p><p>IdentityFile ~/.ssh/id_rsa_you</pre></p><p>Host名字随意，接下来会用到。</p><p><h4>四、修改本地git仓库配置</h4></p><p>1、本地已经创建或已经clone到本地：</p><p></p><p>打开.git/config文件</p><p><pre>#更改配置示例(仓库1) </p><p>[remote "origin"] </p><p>url = git@<strong>github.com</strong>:yisonli/yuchen.git</pre></p><p><pre>#更改配置示例(仓库2)</p><p>[remote "origin"]</p><p>url = git@<strong>github2</strong>:yisonli/yisonli.github.io.git</pre></p><p>2、clone仓库时对应配置host对应的账户</p><p><pre>git clone git@<strong>github2</strong>:yisonli/yisonli.github.io.git</pre></p><p></div></p></div>
          </div>
                  </div>
        <div class="rightPart">
          <div class="format_right">
            <a href="http://yisonli.github.io/rss2.xml">RSS</a>          </div>
        </div>
      </div>
      
    </div>
    <!--END OF 内容-->
    <!--START OF 脚部-->
    <!--END OF 脚部-->

  </body>
  
</html>
<script>
var data = {};

</script>