<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
    <meta charset="UTF-8">
    <base href='http://yisonli.github.io/'>
    <meta name="baidu-site-verification" content="73P8XwbEjJ" />
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
    <title></title>
    <style>
      body{
        margin:0;
        padding:0;
        background: #DADEE2;
      }
      img{
           margin: 20px auto;
           display: block;
           max-width: 100%;
      }
      .globalWidth{
        display: block;
        width:1160px;
        margin: 0 auto;
        /*border:2px white solid;*/
        text-align: left;
      }
      div.header{
        padding: 20px 0 5px;
        background:#144254;
      }
      div.header .inner{
        color: #EBEDEF;
      }
      div.header .inner .title{
        font-size: 46px;
      }
      div.header .inner a,
      div.header .inner a:visited{
        font-weight: bold;
        color: #EBEDEF;
        text-decoration: none;
      }
      div.header .inner a:hover{
        color: #0000EF;
      }
      div.header .inner small{
        font-size: 18px;
        /*margin-left: 20px;*/
      }
      .article{
        margin: 16px 0;
      }
      .article .leftPart{
        width:1100px;
        /*border:1px solid;*/
        float: left;
      }
      .article .leftPart .format_left{
        padding: 16px;
        margin: 0 0 16px 0;
        background: #FFFFFF;
      }
      .article .rightPart{
        width:45px;
        height:45px;
        border:1px solid #ABADAF;
        float: right;
        /*background: #D8DBDE;*/
        background: #ABADAF;
      }
      .article .rightPart .format_right{
        /*padding: 14px;*/
      }
      
      .color_title{color: #444444;}
      .color_content{color: #8F446C;}
      .color_tag{color: #CDBBC4;}
      
      .iTitle{
        font-size: 30px;
        font-family: "微软雅黑";
        color: #444444;
      }
      .iTitle a,.iTitle a:visited{
        color: #444444;
        text-decoration: none;
      }
      .iTitle a:hover{
        color:#999999;
      }
      .iInfoMore{
        padding: 10px 0;
        font-size: 14px;
      }
      .iContent{
        padding: 20px 0;
        font:15px/20px "";
      }
      
    </style>
    <script>
            </script>
  </head>
  <body>
    <!--START OF 头部-->
    <div class="header">
      <div class="inner globalWidth">
        <div class="title"><a href="http://yisonli.github.io/">晨之雨</a></div>
        <small><a href="http://yisonli.github.io/">其实，有一种风景无需刻意寻觅就能随时随地感受到</a></small>
      </div>
    </div>
    <!--END OF 头部-->
    <!--START OF 内容-->
    <div class="article">
      <div class="globalWidth">
        <div class="leftPart">
                    <div class="format_left">
            <div class="iTitle"><a href="article/45.html">MYSQL新建数据库和用户账号</a></div>
            <div class="iInfoMore">
                <b>日期</b>
                <span class="iDate">2017-05-03</span>
                <b>分类</b>
                <span class="iTag">未分类</span>
                <b>标签</b>
                                <span class="iTag">#未分类#</span>
                            </div>
            <div class="iContent">登陆数据库：mysql -h数据库HOST -P端口 -u 管理员账户 -p然后按提示输入密码即可显示数据库：show databases;创建数据库：create database 新数据库名;进入某个数据库：use 新数据库名;插入新的用户：insert into mysql.user(Host,User,Password) values("使用者IP","</div>
          </div>
                    <div class="format_left">
            <div class="iTitle"><a href="article/39.html">有意思</a></div>
            <div class="iInfoMore">
                <b>日期</b>
                <span class="iDate">2017-04-10</span>
                <b>分类</b>
                <span class="iTag"></span>
                <b>标签</b>
                            </div>
            <div class="iContent">有意思……</div>
          </div>
                    <div class="format_left">
            <div class="iTitle"><a href="article/29.html">如何新建用户并加入sudo权限</a></div>
            <div class="iInfoMore">
                <b>日期</b>
                <span class="iDate">2017-04-10</span>
                <b>分类</b>
                <span class="iTag">Linux</span>
                <b>标签</b>
                                <span class="iTag">#Linux#</span>
                            </div>
            <div class="iContent">1. 添加一个用户组并指定id为1002sudo groupadd －g 1002 www&nbsp;2. 添加一个用户到www组并指定id为1003sudo useradd wyx -g 1002 -u 1003 -m&nbsp;3. 修改用户的密码sudo passwd wyx&nbsp;4. 删除一个用户sudo userdel wyx4.1 添加</div>
          </div>
                    <div class="format_left">
            <div class="iTitle"><a href="article/21.html">Top K相关的一道题</a></div>
            <div class="iInfoMore">
                <b>日期</b>
                <span class="iDate">2016-06-03</span>
                <b>分类</b>
                <span class="iTag">编程算法</span>
                <b>标签</b>
                                <span class="iTag">#编程算法#</span>
                            </div>
            <div class="iContent">题目是： 假设有一个100亿行数据的文件，每一行都有两个字段，时间(年月日)和用户名，For Example:20160603,user_one20160603,user_two...不重复的用户可能有99亿个，单核CPU，512M内存，硬盘足够大；求如何找出记录数最多的10个用户&nbsp;鄙人之拙见：一般来说，解决的办法分为两步。1. 用hash_m</div>
          </div>
                    <div class="format_left">
            <div class="iTitle"><a href="article/15.html">PHP7.0.7安装记录</a></div>
            <div class="iInfoMore">
                <b>日期</b>
                <span class="iDate">2016-06-02</span>
                <b>分类</b>
                <span class="iTag">PHP</span>
                <b>标签</b>
                                <span class="iTag">#PHP#</span>
                            </div>
            <div class="iContent">1.获取 PHP 指定版本，下载地址可以在这个页面找到：sudo wget http://cn2.php.net/distributions/php-7.0.7.tar.xztar -xvf php-7.0.7.tar.xz2.安装:sudo apt-get updatesudo apt-get install nginx mysql-client-core-5.6 git</div>
          </div>
                    <div class="format_left">
            <div class="iTitle"><a href="article/7.html">同时使用多个GITHUB的KEY的配置</a></div>
            <div class="iInfoMore">
                <b>日期</b>
                <span class="iDate">2016-05-29</span>
                <b>分类</b>
                <span class="iTag">GIT</span>
                <b>标签</b>
                                <span class="iTag">#GIT#</span>
                            </div>
            <div class="iContent">一、生成并添加第一个ssh key$ ssh-keygen -t rsa -C"youremail@xxx.com"执行命令一路回车，会在~/.ssh/目录下生成id_rsa和id_rsa.pub两个文件$ cat ~/.ssh/id_rsa.pub打开id_rsa.pub里的内容，在Github中添加SSH Keys（仓库1）二、生成并添加第二个ssh key$ ssh-ke</div>
          </div>
                    <div class="format_left">
            <div class="iTitle"><a href="article/2.html">示例页面</a></div>
            <div class="iInfoMore">
                <b>日期</b>
                <span class="iDate">2016-05-29</span>
                <b>分类</b>
                <span class="iTag"></span>
                <b>标签</b>
                            </div>
            <div class="iContent">还在想……</div>
          </div>
                    <div class="format_left">
            <div class="iTitle"><a href="article/1.html">世界，您好！</a></div>
            <div class="iInfoMore">
                <b>日期</b>
                <span class="iDate">2016-05-29</span>
                <b>分类</b>
                <span class="iTag">未分类</span>
                <b>标签</b>
                                <span class="iTag">#未分类#</span>
                            </div>
            <div class="iContent">这是您的第一篇文章。编辑或删除它，然后开始写作吧！NICE</div>
          </div>
                  </div>
        <div class="rightPart">
          <div class="format_right">
            <a href="http://yisonli.github.io/rss2.xml">RSS</a>          </div>
        </div>
      </div>
      
    </div>
    <!--END OF 内容-->
    <!--START OF 脚部-->
    <!--END OF 脚部-->

  </body>
  
</html>
<script>
var data = {};

</script>